# hw23_final

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/models/: CourseResponseModel.java  LoginRequestModel.java  UserResponseModel.java
src/test/java/api/specs/: ApiSpec.java
src/test/java/constants/: Constants.java
src/test/java/helpers/: Attach.java
src/test/java/models/: CourseResponseModel.java  UserResponseModel.java
src/test/java/pages/: SearchPage.java
src/test/java/specs/: ApiSpec.java
src/test/java/tests/: ApiTests.java  StepikApiTest.java  StepikWebTest.java  TestBase.java  TestBase1.java
src/test/java/tests/api/: ApiConfig.java  ApiTestBase.java  StepikApiTest.java
src/test/java/tests/ui/: CatalogPageTest.java  LoginPageTest.java  TestBase.java  UiTestBase.java
src/test/java/ui/pages/: CatalogPage.java  Locale.java  LoginPage.java  SearchPage.java
